driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
maxWait=60000
initialSize=0
#定义最大连接数
maxActive=10
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect